{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "CMake: Configure",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--preset",
                "default"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        },
        {
            "label": "CMake: Build App",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "app"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "CMake: Configure",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "showReuseMessage": false
            },
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "CMake: Build Debug App",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "app-debug"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "CMake: Configure",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "showReuseMessage": false
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "CMake: Run App",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "run"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "CMake: Configure",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "showReuseMessage": false
            },
            "group": "test",
            "problemMatcher": "$gcc"
        },
        {
            "label": "CMake: Test",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "check"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "CMake: Configure",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "showReuseMessage": false
            },
            "group": {
                "kind": "test",
                "isDefault": true
            },
            "problemMatcher": "$gcc"
        },
        {
            "label": "CMake: Clean App Bundles",
            "type": "shell",
            "command": "cmake",
            "args": [
                "--build",
                "--preset",
                "clean-app"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "dependsOn": "CMake: Configure",
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "clear": true,
                "showReuseMessage": false
            },
            "problemMatcher": []
        }
    ]
}
